ComercialColindres/Windows/ProveedoresWindow.xaml

<wpfCoreWindow:MetroWindowExt
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Convertidores="clr-namespace:WPFCore.Convertidores;assembly=WPFCore"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:HelpersMahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controlsMahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:misControles="clr-namespace:MisControlesWPF;assembly=MisControlesWPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wpfCoreWindow="clr-namespace:WPFCore.UtilidadesWindows;assembly=WPFCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="ComercialColindres.Windows.ProveedoresWindow"
    Title="Proveedores"
    Width="920"
    Height="600"
    MostrarDialogo="{Binding DialogSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    SaveWindowPosition="True"
    ShowFlyout="{Binding SlidePanelIndice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    WindowStartupLocation="CenterScreen">

    <wpfCoreWindow:MetroWindowExt.Resources>
        <Convertidores:BoolToStringConverter x:Key="BoolToStringConverter" />
        <Convertidores:StateValueToColorConverter x:Key="StateValueToColorConverter" />
        <Convertidores:DateTimeToShortString x:Key="DateTimeToShortString" />
    </wpfCoreWindow:MetroWindowExt.Resources>

    <wpfCoreWindow:MetroWindowExt.DataContext>
        <Binding Path="ProveedoresViewModel" Source="{StaticResource Locator}"/>
    </wpfCoreWindow:MetroWindowExt.DataContext>

    <wpfCoreWindow:MetroWindowExt.Flyouts>
        <controlsMahApps:FlyoutsControl>
            <controlsMahApps:Flyout x:Name="AgregarProveedorFlyout"
                Width="400"                
                Margin="100,0,0,0"
                Header="Agregar Proveedor"
                IsModal="True"
                Position="Right"
                Theme="Adapt">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <misControles:HeaderTextBlock Text="Nombre" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                            <misControles:HeaderTextBlock Text="Cedula" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.CedulaNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
                            <misControles:HeaderTextBlock Text="RTN" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.RTN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
                            <misControles:HeaderTextBlock Text="Telefonos" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.Telefonos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                            <misControles:HeaderTextBlock Text="E-Mail" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.CorreoElectronico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                            <misControles:HeaderTextBlock Text="Direccion" />
                            <misControles:InputTextBox Height="80" Text="{Binding DatoProveedor.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="80"/>                            
                        </StackPanel>
                    </ScrollViewer>
                    <misControles:AppBarPanel Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
                        <misControles:AppBarButton
                            Command="{Binding ComandoCrear}"
                            Imagen="{DynamicResource GuardarPathImagen}"
                            Titulo="Guardar" />
                    </misControles:AppBarPanel>
                    <Border Grid.RowSpan="2" Visibility="{Binding MostrarVentanaEspera}">
                        <Grid>
                            <misControles:BloqueoPanel/>
                            <controlsMahApps:ProgressRing IsActive="True" IsLarge="False"/>
                        </Grid>
                    </Border>
                </Grid>
            </controlsMahApps:Flyout>

            <controlsMahApps:Flyout x:Name="EditarProveedorFlyout"
                Width="400"                
                Margin="100,0,0,0"
                Header="Editar Proveedor"
                IsModal="True"
                Position="Right"
                Theme="Adapt">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <misControles:HeaderTextBlock Text="Nombre" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                            <misControles:HeaderTextBlock Text="Cedula" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.CedulaNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" />
                            <misControles:HeaderTextBlock Text="RTN" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.RTN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" />
                            <misControles:HeaderTextBlock Text="Telefonos" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.Telefonos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>                            
                            <misControles:HeaderTextBlock Text="E-Mail" />
                            <misControles:InputTextBox Text="{Binding DatoProveedor.CorreoElectronico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                            <misControles:HeaderTextBlock Text="Direccion" />
                            <misControles:InputTextBox Height="80" Text="{Binding DatoProveedor.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="80"/>                            
                        </StackPanel>
                    </ScrollViewer>
                    <misControles:AppBarPanel Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
                        <misControles:AppBarButton
                            Command="{Binding ComandoEditar}"
                            Imagen="{DynamicResource GuardarPathImagen}"
                            Titulo="Guardar" />
                    </misControles:AppBarPanel>
                    <Border Grid.RowSpan="2" Visibility="{Binding MostrarVentanaEspera}">
                        <Grid>
                            <misControles:BloqueoPanel/>
                            <controlsMahApps:ProgressRing IsActive="True" IsLarge="False"/>
                        </Grid>
                    </Border>
                </Grid>
            </controlsMahApps:Flyout>

            <controlsMahApps:Flyout x:Name="CuentasBancariasFlyout"
                Width="770"
                Margin="100,0,0,0"
                Header="Cuentas Bancarias"
                IsModal="True"
                Position="Right"
                Theme="Adapt">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <GroupBox Header="DETALLE DE CUENTAS BANCARIAS">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width= "145" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="30" />
                                        <RowDefinition Height="Auto" MinHeight="30" />
                                    </Grid.RowDefinitions>
                                    <misControles:HeaderTextBlock Grid.Column="0" Text="Nombre Banco" />
                                    <ComboBox
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding ListadoBancos}"
                                        SelectedItem="{Binding BancoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding DatoCuentaBancaria.BancoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="BancoId" />
                                    <misControles:HeaderTextBlock Grid.Column="1" Text="Número Cuenta" />
                                    <misControles:InputTextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding DatoCuentaBancaria.CuentaNo}" 
                                        MaxLength="20"/>
                                    <misControles:HeaderTextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="Abonado" />
                                    <misControles:InputTextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding DatoCuentaBancaria.NombreAbonado}"
                                        MaxLength="50"/>
                                    <misControles:HeaderTextBlock
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Text="Cedula" />
                                    <misControles:InputTextBox
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Text="{Binding DatoCuentaBancaria.CedulaNo}"
                                        MaxLength="20"/>
                                    <misControles:OnlyImageAutoSizeButton
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Width="21"
                                        Height="21"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource AccentColorBrush}"
                                        Command="{Binding ComandoAgregarCuentaBancaria}"
                                        Imagen="{DynamicResource AgregarPathImagen}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid                                    
                                Margin="5"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="True"                                        
                                ItemsSource="{Binding ListaCuentasBancariasModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding CuentaBancariaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="55">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <misControles:OnlyImageAutoSizeButton
                                                        Width="21"
                                                        Height="21"
                                                        Margin="2"
                                                        Background="{DynamicResource AccentColorBrush}"
                                                        Command="{Binding ProveedoresViewModel.ComandoRemoverCuentaBancaria, Source={StaticResource Locator}}"
                                                        Imagen="{DynamicResource QuitarPathImagen}" />
                                                            <misControles:OnlyImageAutoSizeButton
                                                        Width="21"
                                                        Height="21"
                                                        Margin="2"
                                                        Background="{DynamicResource AccentColorBrush}"
                                                        Command="{Binding ProveedoresViewModel.ComandoEditarCuentaBancaria, Source={StaticResource Locator}}"
                                                        Imagen="{DynamicResource EditarPathImagen}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding NombreBanco}" Header="Nombre Banco" />
                                            <DataGridTextColumn Binding="{Binding CuentaNo}" Header="Número Cuenta" />
                                            <DataGridTextColumn Binding="{Binding NombreAbonado}" Header="Nombre Abonado" />
                                            <DataGridTextColumn Binding="{Binding CedulaNo}" Header="Cedula" />
                                            <DataGridTextColumn Binding="{Binding Estado}" Header="Estado" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <misControles:AppBarPanel Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
                        <misControles:AppBarButton
                            Command="{Binding ComandoGuardarCuentasBancarias}"
                            Imagen="{DynamicResource GuardarPathImagen}"
                            Titulo="Guardar" />
                    </misControles:AppBarPanel>
                    <Border Grid.RowSpan="2" Visibility="{Binding MostrarVentanaEspera}">
                        <Grid>
                            <misControles:BloqueoPanel/>
                            <controlsMahApps:ProgressRing IsActive="True" IsLarge="False"/>
                        </Grid>
                    </Border>
                </Grid>
            </controlsMahApps:Flyout>

            <controlsMahApps:Flyout x:Name="EquiposFlyout"
                Width="520"
                Margin="100,0,0,0"
                Header="Equipos"
                IsModal="True"
                Position="Right"
                Theme="Adapt">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <GroupBox Header="DETALLE DE EQUIPOS">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width= "145" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="30" />
                                        <RowDefinition Height="Auto" MinHeight="30" />
                                    </Grid.RowDefinitions>
                                    <misControles:HeaderTextBlock Grid.Column="0" Text="Equipo Categoria" />
                                    <ComboBox
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding ListaCategoriaEquipos}"
                                        SelectedItem="{Binding EquipoCategoriaSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding DatoEquipo.EquipoCategoriaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="EquipoCategoriaId" />
                                    <misControles:HeaderTextBlock Grid.Column="1" Text="Placa Cabezal" />
                                    <misControles:InputTextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding DatoEquipo.PlacaCabezal}" 
                                        MaxLength="10"/>
                                    <misControles:OnlyImageAutoSizeButton
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="21"
                                        Height="21"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource AccentColorBrush}"
                                        Command="{Binding ComandoAgregarEquipo}"
                                        Imagen="{DynamicResource AgregarPathImagen}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid                                    
                                Margin="5"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="True"                                        
                                ItemsSource="{Binding ListaEquiposModel}"
                                SelectedItem="{Binding EquipoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="55">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <misControles:OnlyImageAutoSizeButton
                                                        Width="21"
                                                        Height="21"
                                                        Margin="2"
                                                        Background="{DynamicResource AccentColorBrush}"
                                                        Command="{Binding ProveedoresViewModel.ComandoRemoverEquipo, Source={StaticResource Locator}}"
                                                        Imagen="{DynamicResource QuitarPathImagen}" />
                                                            <misControles:OnlyImageAutoSizeButton
                                                        Width="21"
                                                        Height="21"
                                                        Margin="2"
                                                        Background="{DynamicResource AccentColorBrush}"
                                                        Command="{Binding ProveedoresViewModel.ComandoEditarEquipo, Source={StaticResource Locator}}"
                                                        Imagen="{DynamicResource EditarPathImagen}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding DescripcionCategoria}" Header="Equipo Categoria" />
                                            <DataGridTextColumn Binding="{Binding PlacaCabezal}" Header="Placa Cabezal" />
                                            <DataGridTextColumn Binding="{Binding Estado}" Header="Estado" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <misControles:AppBarPanel Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
                        <misControles:AppBarButton
                            Command="{Binding ComandoGuardarEquipos}"
                            Imagen="{DynamicResource GuardarPathImagen}"
                            Titulo="Guardar" />
                    </misControles:AppBarPanel>
                    <Border Grid.RowSpan="2" Visibility="{Binding MostrarVentanaEspera}">
                        <Grid>
                            <misControles:BloqueoPanel/>
                            <controlsMahApps:ProgressRing IsActive="True" IsLarge="False"/>
                        </Grid>
                    </Border>
                </Grid>
            </controlsMahApps:Flyout>

            <controlsMahApps:Flyout x:Name="ConductoresFlyout"
                Width="500"
                Margin="100,0,0,0"
                Header="Conductores"
                IsModal="True"
                Position="Right"
                Theme="Adapt">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <GroupBox Header="DETALLE DE CONDUCTORES">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width= "145" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="30" />
                                        <RowDefinition Height="Auto" MinHeight="30" />
                                    </Grid.RowDefinitions>
                                    <misControles:HeaderTextBlock Grid.Column="0" Text="Nombre Conductor" />
                                    <misControles:InputTextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding DatoConductor.Nombre}" 
                                        MaxLength="50"/>
                                    <misControles:HeaderTextBlock Grid.Column="1" Text="Telefono"/>
                                    <misControles:InputTextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding DatoConductor.Telefonos}" 
                                        MaxLength="20"/>
                                    <misControles:OnlyImageAutoSizeButton
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="21"
                                        Height="21"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource AccentColorBrush}"
                                        Command="{Binding ComandoAgregarConductor}"
                                        Imagen="{DynamicResource AgregarPathImagen}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid                                    
                                Margin="5"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="True"                                        
                                ItemsSource="{Binding ListaConductoresModel}"
                                SelectedItem="{Binding ConductorSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="55">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <misControles:OnlyImageAutoSizeButton
                                                        Width="21"
                                                        Height="21"
                                                        Margin="2"
                                                        Background="{DynamicResource AccentColorBrush}"
                                                        Command="{Binding ProveedoresViewModel.ComandoRemoverConductor, Source={StaticResource Locator}}"
                                                        Imagen="{DynamicResource QuitarPathImagen}" />
                                                            <misControles:OnlyImageAutoSizeButton
                                                        Width="21"
                                                        Height="21"
                                                        Margin="2"
                                                        Background="{DynamicResource AccentColorBrush}"
                                                        Command="{Binding ProveedoresViewModel.ComandoEditarConductor, Source={StaticResource Locator}}"
                                                        Imagen="{DynamicResource EditarPathImagen}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" />
                                            <DataGridTextColumn Binding="{Binding Telefonos}" Header="Telefonos" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <misControles:AppBarPanel Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
                        <misControles:AppBarButton
                            Command="{Binding ComandoGuardarConductores}"
                            Imagen="{DynamicResource GuardarPathImagen}"
                            Titulo="Guardar" />
                    </misControles:AppBarPanel>
                    <Border Grid.RowSpan="2" Visibility="{Binding MostrarVentanaEspera}">
                        <Grid>
                            <misControles:BloqueoPanel/>
                            <controlsMahApps:ProgressRing IsActive="True" IsLarge="False"/>
                        </Grid>
                    </Border>
                </Grid>
            </controlsMahApps:Flyout>

        </controlsMahApps:FlyoutsControl>
    </wpfCoreWindow:MetroWindowExt.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Busqueda Proveedor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="400*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <misControles:TitleTextBlock Text="Buscar" />
                        <misControles:SearchTextBox
							Grid.Row="1"
							Buscar="{Binding ComandoBuscar}"
							SpellCheck.IsEnabled="True"
							Text="{Binding ValorBusquedaProveedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <ListBox
						Grid.Row="1"
						Margin="5"
						ItemsSource="{Binding BusquedaProveedorControl.Items}"
						SelectedItem="{Binding ProveedorSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Margin="2">
                                        <Grid Width="25">
                                            <Path
												Fill="{Binding Estado, Converter={StaticResource StateValueToColorConverter}}"
												Stroke="Gold"
												Data="M34.817017,52.578995L34.817017,60.662996 48.911011,60.662996 48.911011,52.578995z M18.463013,38.337002L39.950989,38.337002C50.148987,38.337002,58.414001,46.606002,58.414001,56.800997L58.414001,64.000002 0,64.000002 0,56.800997C-8.3237893E-08,46.606002,8.2689819,38.337002,18.463013,38.337002z M29.208988,0C38.213989,0 45.514988,7.302 45.514988,16.306999 45.514988,25.312 38.213989,32.612 29.208988,32.612 20.201988,32.612 12.902987,25.312 12.902987,16.306999 12.902987,7.302 20.201988,0 29.208988,0z"
												RenderTransformOrigin="0.5,0.5"
												Stretch="Uniform" />
                                        </Grid>
                                    </Viewbox>
                                    <StackPanel
										Width="180"
										Margin="5"
										Orientation="Vertical">
                                        <TextBlock
											Margin="1"
											HorizontalAlignment="Stretch"
											Foreground="{StaticResource MetroColorBlack}"
											FontSize="12"
											FontWeight="Bold"
											Text="{Binding Nombre}"
											TextWrapping="Wrap" />
                                        <TextBlock
											Margin="1"
											HorizontalAlignment="Stretch"
											Foreground="{StaticResource MetroColorBlack}"
											FontSize="10"
											Text="{Binding CedulaNo}"
											TextWrapping="Wrap" />
                                        <Rectangle Height="6" Style="{StaticResource EstiloRectanguloEnListas}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <misControles:PaginarControl
						Grid.Row="2"
						Width="170"
						Background="{DynamicResource AccentColorBrush}"
						ComandoAnterior="{Binding ComandoNavegar}"
						ComandoSiguiente="{Binding ComandoNavegar}"
						NumeroPagina="{Binding NumeroPagina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TotalPaginas="{Binding BusquedaProveedorControl.TotalPagina}" />
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Datos Generales del Proveedor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30" />
                            <RowDefinition Height="Auto" MinHeight="30" />
                            <RowDefinition Height="Auto" MinHeight="30" />
                            <RowDefinition Height="Auto" MinHeight="30" />
                            <RowDefinition Height="Auto" MinHeight="30" />
                            <RowDefinition Height="Auto" MinHeight="30" />
                            <RowDefinition Height="Auto" MinHeight="30" />
                        </Grid.RowDefinitions>
                        <misControles:HeaderTextBlock
							Margin="5,8"
							Text="Nombre del Proveedor"
							TextWrapping="Wrap" />
                        <misControles:BodyTextBlock
							Grid.Column="1"
							Margin="5"
							Text="{Binding ProveedorSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <misControles:HeaderTextBlock
                            Grid.Row="1"
							Margin="5,8"
							Text="# Cedula"
							TextWrapping="Wrap" />
                        <misControles:BodyTextBlock
                            Grid.Row="1"
							Grid.Column="1"
							Margin="5"
							Text="{Binding ProveedorSeleccionado.CedulaNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <misControles:HeaderTextBlock
							Grid.Row="2"
							Margin="5,8"
							Text="RTN"
							TextWrapping="Wrap" />
                        <misControles:BodyTextBlock
							Grid.Row="2"
							Grid.Column="1"
							Margin="5"
							Text="{Binding ProveedorSeleccionado.RTN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <misControles:HeaderTextBlock
							Grid.Row="3"
							Margin="5,8"
							Text="E-Mail"
							TextWrapping="Wrap" />
                        <misControles:BodyTextBlock
							Grid.Row="3"
							Grid.Column="1"
							Margin="5"
							Text="{Binding ProveedorSeleccionado.CorreoElectronico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <misControles:HeaderTextBlock
							Grid.Row="4"
							Margin="5,8"
							Text="# Telefonos"
							TextWrapping="Wrap" />
                        <misControles:BodyTextBlock
							Grid.Row="4"
							Grid.Column="1"
							Margin="5"
							Text="{Binding ProveedorSeleccionado.Telefonos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <misControles:HeaderTextBlock
							Grid.Row="5"
							Margin="5"
							Text="Direccion"
							TextWrapping="Wrap" />
                        <misControles:BodyTextBlock
							Grid.Row="5"
							Grid.Column="1"
							Text="{Binding ProveedorSeleccionado.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />                                               
                        <misControles:HeaderTextBlock
							Grid.Row="6"
							Text="Estado"
							TextWrapping="Wrap" />
                        <misControles:BodyTextBlock
							Grid.Row="6"
							Grid.Column="1"
							Text="{Binding ProveedorSeleccionado.Estado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
                <TabControl Grid.Row="1">                    
                    <TabItem controlsMahApps:ControlsHelper.HeaderFontSize="16" Header="Cuentas Bancarias">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <DataGrid
									AutoGenerateColumns="False"
									IsReadOnly="True"
									ItemsSource="{Binding ListaCuentasBancarias}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding NombreBanco}" Header="Nombre Banco" />
                                        <DataGridTextColumn Binding="{Binding CuentaNo}" Header="Número Cuenta" />
                                        <DataGridTextColumn Binding="{Binding NombreAbonado}" Header="Nombre del Abonado"/>
                                        <DataGridTextColumn Binding="{Binding CedulaNo}" Header="Número Cedula"/>
                                        <DataGridTextColumn Binding="{Binding Estado}" Header="Estado" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem controlsMahApps:ControlsHelper.HeaderFontSize="16" Header="Equipos">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <DataGrid
									AutoGenerateColumns="False"
									IsReadOnly="True"
									ItemsSource="{Binding ListaEquipos}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DescripcionCategoria}" Header="Tipo Equipo" />
                                        <DataGridTextColumn Binding="{Binding PlacaCabezal}" Header="Placa Cabezal"/>
                                        <DataGridTextColumn Binding="{Binding Estado}" Header="Estado" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem controlsMahApps:ControlsHelper.HeaderFontSize="16" Header="Conductores">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <DataGrid
									AutoGenerateColumns="False"
									IsReadOnly="True"
									ItemsSource="{Binding ListaCondunctores}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" />
                                        <DataGridTextColumn Binding="{Binding Telefonos}" Header="Telefonos"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem controlsMahApps:ControlsHelper.HeaderFontSize="16" Header="Historial de Facturas" Visibility="Collapsed">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <DataGrid
									AutoGenerateColumns="False"
									IsReadOnly="True"
									ItemsSource="{Binding ListaFacturas}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding NumeroFactura}" Header="Factura" />
                                        <DataGridTextColumn Binding="{Binding TipoFactura}" Header="Tipo Factura" />
                                        <DataGridTextColumn Binding="{Binding DescripcionFacturaCategoria}" Header="Categoria" />
                                        <DataGridTextColumn Binding="{Binding CodigoProyecto}" Header="Proyecto" />
                                        <DataGridTextColumn Binding="{Binding DescripcionProyecto}" Header="Descripción Proyecto" />
                                        <DataGridTemplateColumn Header="Total">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
														Margin="5"
														Text="{Binding Total, StringFormat=N2}"
														TextAlignment="Right" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Saldo">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
														Margin="5"
														Text="{Binding Saldo, StringFormat=N2}"
														TextAlignment="Right" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Fecha, Converter={StaticResource DateTimeToShortString}}" Header="Fecha" />
                                        <DataGridTextColumn Binding="{Binding Estado}" Header="Estado" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <misControles:AppBarPanel Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
            <misControles:AppBarButton
				Command="{Binding ComandoMostrarAgregar}"
				Imagen="{DynamicResource AgregarPathImagen}"
				Titulo="Agregar" />
            <misControles:AppBarButton
				Command="{Binding ComandoMostrarEditar}"
				Imagen="{DynamicResource EditarPathImagen}"
				Titulo="Editar" />
            <misControles:AppBarButton
				Command="{Binding ComandoEliminar}"
				Imagen="{DynamicResource EliminarPathImagen}"
				Titulo="Eliminar" />
            <misControles:Separador />
            <misControles:AppBarButton
				Command="{Binding ComandoMostrarCuentasBancarias}"
				Imagen="{DynamicResource CuentaBancariaPathImagen}"
				Titulo="Cuentas" />
            <misControles:Separador />
            <misControles:AppBarButton
				Command="{Binding ComandoMostrarEquipos}"
				Imagen="{DynamicResource EquipoPathImagen}"
				Titulo="Equipos" />
            <misControles:Separador />
            <misControles:AppBarButton
				Command="{Binding ComandoMostrarConductores}"
				Imagen="{DynamicResource ConductorPathImagen}"
				Titulo="Conductores" />                       
        </misControles:AppBarPanel>

        <Border Grid.RowSpan="2" Visibility="{Binding MostrarVentanaEsperaPrincipal}" d:IsHidden="True">
            <Grid>
                <misControles:BloqueoPanel/>
                <controlsMahApps:ProgressRing IsActive="True" IsLarge="False"/>
            </Grid>
        </Border>
    </Grid>
</wpfCoreWindow:MetroWindowExt>

