ComercialColindres/Views/ReportViews/RptCompraBiomasaDetalleView.xaml

<UserControl x:Class="ComercialColindres.Views.ReportViews.RptCompraBiomasaDetalleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComercialColindres.Views"
             xmlns:MisControlesWPF="clr-namespace:MisControlesWPF;assembly=MisControlesWPF"
             xmlns:controlsMahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" 
             DataContext="{Binding RptCompraBiomasaDetalleViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid>
            <MisControlesWPF:TitleTextBlock  Text="Reporte Compra de Producto Biomasa Detalle" Style="{DynamicResource EncabezadoTituloStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <MisControlesWPF:TitleTextBlock Text="Ingrese las Fechas"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <MisControlesWPF:HeaderTextBlock Text="Fecha de Inicio" Grid.Row="0"/>
                    <DatePicker SelectedDate="{Binding FechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="0" Grid.Column="1"/>
                    <MisControlesWPF:HeaderTextBlock Text="Fecha Final" Grid.Row="0" Grid.Column="2"/>
                    <DatePicker SelectedDate="{Binding FechaFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="0" Grid.Column="3"/>
                </Grid>
                <TabControl Grid.Row="1">
                    <TabItem controlsMahApps:ControlsHelper.HeaderFontSize="16" Header="Compras de Biomasa en Detalle">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataGrid ItemsSource="{Binding CompraBiomasaDetalle.CompraBiomasaDetalle}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Proveedor" Binding="{Binding Proveedor}"/>
                                        <DataGridTextColumn Header="Planta" Binding="{Binding Planta}"/>
                                        <DataGridTextColumn Header="Boleta" Binding="{Binding CodigoBoleta}"/>
                                        <DataGridTextColumn Header="#Envio" Binding="{Binding NumeroEnvio}"/>
                                        <DataGridTextColumn Header="#Placa" Binding="{Binding PlacaEquipo}"/>
                                        <DataGridTextColumn Header="Tipo de Producto" Binding="{Binding TipoProducto}"/>
                                        <DataGridTemplateColumn Header="Toneladas">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PesoProducto, StringFormat=N2}" HorizontalAlignment="Right"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Penalizacion">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CantidadPenalizada, StringFormat=N2}" HorizontalAlignment="Right"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Precio Compra">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PrecioProductoCompra, StringFormat=N2}" HorizontalAlignment="Right"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Compra Total">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TotalCompra, StringFormat=N2}" HorizontalAlignment="Right"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Fecha Ingreso">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FechaIngreso, StringFormat=d}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <MisControlesWPF:HeaderTextBlock Grid.Row="0"
                                                                     Grid.Column="0"
                                                                     FontSize="16"
                                                                     FontWeight="SemiBold"
                                                                     Text="Total Boletas"/>
                                    <MisControlesWPF:BodyTextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   FontSize="16"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding CompraBiomasaDetalle.TotalBoletas,
                                                                                  Mode=TwoWay,
                                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                                   TextAlignment="Right" />
                                    <MisControlesWPF:HeaderTextBlock Grid.Row="0"
                                                                     Grid.Column="1"
                                                                     FontSize="16"
                                                                     FontWeight="SemiBold"
                                                                     Text="Total Toneladas"/>
                                    <MisControlesWPF:BodyTextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   FontSize="16"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding CompraBiomasaDetalle.TotalToneladas,
                                                                                  Mode=TwoWay,
                                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                                  StringFormat=N2}"
                                                                   TextAlignment="Right" />
                                    <MisControlesWPF:HeaderTextBlock Grid.Row="0"
                                                                     Grid.Column="2"
                                                                     FontSize="16"
                                                                     FontWeight="SemiBold"
                                                                     Text="Compra Total"/>
                                    <MisControlesWPF:BodyTextBlock Grid.Row="1"
                                                                   Grid.Column="2"
                                                                   FontSize="16"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding CompraBiomasaDetalle.CompraTotal,
                                                                                  Mode=TwoWay,
                                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                                  StringFormat=N2}"
                                                                   TextAlignment="Right" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MisControlesWPF:AppBarPanel x:Name="appBarPanel"
				Grid.Column="1"
				HorizontalAlignment="Right">
                <MisControlesWPF:AppBarButton Command="{Binding ComandoObtenerInformacionReporte}"
					Imagen="{StaticResource BuscarReportPathImagen}"
					Titulo="Obtener Informacion"
					ToolTip="{StaticResource BuscarReporteToolTip}" />
                <MisControlesWPF:Separador />
                <MisControlesWPF:AppBarButton Command="{Binding ComandoImprimir}"
					Imagen="{StaticResource ImprimirPathImagen}"
					Titulo="Imprimir"
					ToolTip="{StaticResource ImprimirToolTip}" />
            </MisControlesWPF:AppBarPanel>
        </Grid>
        <Border Grid.RowSpan="3" Visibility="{Binding MostrarVentanaEsperaPrincipal}" d:IsHidden="True">
            <Grid>
                <MisControlesWPF:BloqueoPanel/>
                <controlsMahApps:ProgressRing IsActive="True" IsLarge="False"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
