ComercialColindres/Views/ReportViews/RptHistoryOfInvoiceBalancesView.xaml

<UserControl x:Class="ComercialColindres.Views.ReportViews.RptHistoryOfInvoiceBalancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Convertidores="clr-namespace:WPFCore.Convertidores;assembly=WPFCore"
             xmlns:MisControlesWPF="clr-namespace:MisControlesWPF;assembly=MisControlesWPF"
             xmlns:controlsMahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" 
             DataContext="{Binding RptHistoryOfInvoiceBalancesViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Convertidores:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid>
            <MisControlesWPF:TitleTextBlock  Text="Reporte de Balance Histórico de Facturas por Cobrar" Style="{DynamicResource EncabezadoTituloStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <MisControlesWPF:TitleTextBlock Text="Filtros"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <MisControlesWPF:HeaderTextBlock Grid.Column="0" Text="Planta"  VerticalAlignment="Center"/>
                    <MisControlesWPF:HeaderTextBlock Grid.Row="0" Grid.Column="0" Text="Planta"  VerticalAlignment="Center"
                                                     Visibility="{Binding ShowPlanta, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MisControlesWPF:InputTextBoxAutoCompleteControl
                        Grid.Row="0"
                        Grid.Column="1"
                        AutoCompletionList="{Binding Plantas}"       
                        Buscar="{Binding CommandFindPlanta}"
                        SelectedItem="{Binding PlantaSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <MisControlesWPF:HeaderTextBlock Text="Fecha Final" Grid.Row="1"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                        <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    </StackPanel>
                </Grid>
                <TabControl Grid.Row="1">
                    <TabItem controlsMahApps:ControlsHelper.HeaderFontSize="16" Header="Balance Historico">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataGrid 
                                    ItemsSource="{Binding HistoryOfInvoicesBalances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    AutoGenerateColumns="False" 
                                    IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="#Factura">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NumeroFactura}" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Orden-Compra">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding OrdenCompra}" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="#Semana">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Semana}" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>                                        
                                        <DataGridTemplateColumn Header="Observaciones">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Observaciones}" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Fecha-Facturación">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FechaFactura, StringFormat=D}" HorizontalAlignment="Right"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Total">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TotalFactura, StringFormat=n2}" HorizontalAlignment="Right"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Saldo-Pendiente">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SaldoPendiente, StringFormat=n2}" HorizontalAlignment="Right"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Saldo-Actual">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SaldoActual, StringFormat=n2}" HorizontalAlignment="Right"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>                                        
                                        <DataGridTemplateColumn Header="Fecha-Pago">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FechaPago, StringFormat=D}" HorizontalAlignment="Right"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" MinWidth="35"/>
                                    </Grid.ColumnDefinitions>
                                    <MisControlesWPF:HeaderTextBlock Grid.Row="0"
                                                                     FontSize="16"
                                                                     Text="Saldo Historico:"
                                                                     FontWeight="SemiBold" Grid.Column="1"
                                                                     Visibility="{Binding HasLps, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <MisControlesWPF:BodyTextBlock Grid.Row="0"
                                                                   Grid.Column="2"
                                                                   FontSize="16"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding HistoricalOutstandingBalance,
                                                                                  Mode=TwoWay,
                                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                                  StringFormat='#,#.'}"
                                                                   TextAlignment="Center"
                                                                   Visibility="{Binding HasLps, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MisControlesWPF:AppBarPanel x:Name="appBarPanel"
				Grid.Column="1"
				HorizontalAlignment="Right">
                <MisControlesWPF:AppBarButton Command="{Binding CommandGetInformation}"
					Imagen="{StaticResource BuscarReportPathImagen}"
					Titulo="Obtener Informacion"
					ToolTip="{StaticResource BuscarReporteToolTip}" />
                <MisControlesWPF:Separador />
                <MisControlesWPF:AppBarButton Command="{Binding ComandoImprimir}"
					Imagen="{StaticResource ImprimirPathImagen}"
					Titulo="Imprimir"
					ToolTip="{StaticResource ImprimirToolTip}" />
            </MisControlesWPF:AppBarPanel>
        </Grid>
        <Border Grid.RowSpan="3" Visibility="{Binding MostrarVentanaEsperaPrincipal}" d:IsHidden="True">
            <Grid>
                <MisControlesWPF:BloqueoPanel/>
                <controlsMahApps:ProgressRing IsActive="True" IsLarge="False"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>