ComercialColindres/Views/UserDesignView.xaml

<UserControl x:Class="ComercialColindres.Views.UserDesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clases="clr-namespace:ComercialColindres.Clases"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controles="clr-namespace:ComercialColindres.Controls"
             xmlns:HelpersMahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controlsMahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Comportamientos="clr-namespace:WPFCore.Comportamientos;assembly=WPFCore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misControlesWpf="clr-namespace:MisControlesWPF;assembly=MisControlesWPF"
             xmlns:misControles="clr-namespace:MisControlesWPF;assembly=MisControlesWPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             BorderBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="1"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <Grid Background="LightGray">
        <controlsMahApps:Flyout x:Name="CloseFuelOrderManualFlyout"
                Width="620"
                Margin="100,0,0,0"
                Header="Cierre Manual de Ordenes"
                IsModal="True"
                Position="Right"
                Theme="Adapt">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Orden de Combustible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="110" MinWidth="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="30" />
                                    <RowDefinition Height="Auto" MinHeight="30" />
                                </Grid.RowDefinitions>
                                <misControles:HeaderTextBlock Grid.Column="0" Text="#Factura" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                <misControles:BodyTextBlock Grid.Row="1" Grid.Column="0" 
                                                                Text="{Binding OrdenCombustibleSeleccionado.CodigoFactura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                <misControles:HeaderTextBlock Grid.Column="1" Text="Proveedor" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <misControles:BodyTextBlock Grid.Row="1" Grid.Column="1" 
                                                                Text="{Binding OrdenCombustibleSeleccionado.NombreProveedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                <misControles:HeaderTextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="Placa"
                                    FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <misControles:BodyTextBlock Grid.Row="1" Grid.Column="2" 
                                                                FontSize="12"
                                                                FontWeight="Bold"
                                                                Text="{Binding OrdenCombustibleSeleccionado.PlacaEquipo,
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                <misControles:HeaderTextBlock
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Text="Monto"
                                    FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <misControles:BodyTextBlock Grid.Row="1" Grid.Column="3" 
                                                                FontSize="12"
                                                                FontWeight="Bold"
                                                                Text="{Binding OrdenCombustibleSeleccionado.Monto,
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=L {0:N2}}" HorizontalAlignment="Center"/>
                                <misControles:HeaderTextBlock
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Text="Fecha"
                                    FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <misControles:BodyTextBlock Grid.Row="1" Grid.Column="4" 
                                                                FontSize="12"
                                                                FontWeight="Bold"
                                                                Text="{Binding OrdenCombustibleSeleccionado.FechaCreacion,
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd MMM, yyyy}'}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="TRANSACCIONES BANCARiAS">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="30" />
                                    <RowDefinition Height="Auto" MinHeight="30" />
                                    <RowDefinition Height="Auto" MinHeight="30" />
                                    <RowDefinition Height="Auto" MinHeight="30" />
                                    <RowDefinition Height="Auto" MinHeight="30" />
                                    <RowDefinition Height="Auto" MinHeight="30" />
                                </Grid.RowDefinitions>
                                <misControles:HeaderTextBlock Grid.Column="0" Text="Fecha de Pago"  Grid.Row="2"
                                                              FontWeight="SemiBold"
                                                              TextAlignment="Center"/>
                                <DatePicker Margin="5" Grid.Column="0" Grid.Row="3" SelectedDate="{Binding FuelManualPaymentData.PaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <misControles:HeaderTextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Forma de Pago" 
                                                              FontWeight="SemiBold"
                                                              TextAlignment="Center"/>
                                <ComboBox
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="0"  
                                        Grid.ColumnSpan="2"
                                        ItemsSource="{Binding ListaFormaPagos}"
                                        DisplayMemberPath="Descripcion"
                                        SelectedItem="{Binding FormaDePagoSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding FuelManualPaymentData.WayToPay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedValuePath="Descripcion"/>
                                <misControles:HeaderTextBlock Grid.Column="2" Text="Banco" 
                                                              FontWeight="SemiBold"
                                                              TextAlignment="Center"/>
                                <ComboBox
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        ItemsSource="{Binding ListadoBancos}"
                                        DisplayMemberPath="Descripcion"                                        
                                        SelectedItem="{Binding BancoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding FuelManualPaymentData.BankId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedValuePath="BancoId"
                                        IsEnabled="{Binding FormaDePagoSeleccionada.RequiereBanco,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <misControles:HeaderTextBlock Grid.Column="1" Grid.Row="2" Text="Referencia Bancaria" TextAlignment="Center"
                                                              FontWeight="SemiBold"/>
                                <misControles:InputTextBox Grid.Row="3" Grid.Column="1" 
                                                               Text="{Binding FuelManualPaymentData.BankReference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MaxLength="50"
                                                               IsEnabled="{Binding FormaDePagoSeleccionada.RequiereBanco,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <misControles:HeaderTextBlock Text="Monto"
                                                              Grid.Column="2" 
                                                              Grid.Row="2" 
                                                              TextAlignment="Center" 
                                                              FontWeight="SemiBold"/>
                                <misControles:InputTextBox Grid.Row="3" Grid.Column="2"
                                                               FontSize="12"
                                                               FontWeight="Bold"
                                                               Text="{Binding FuelManualPaymentData.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                                               Comportamientos:TextBoxMaskBehavior.MaximumValue="18"/>
                                <misControles:HeaderTextBlock Grid.Column="1" Grid.Row="4" Text="Observaciones" TextAlignment="Center"
                                                              FontWeight="SemiBold"/>
                                <misControles:InputTextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" 
                                                               Text="{Binding FuelManualPaymentData.Observations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MaxLength="100"/>
                                <misControles:OnlyImageAutoSizeButton
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Width="21"
                                        Height="21"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource AccentColorBrush}"
                                        Command="{Binding CommandAddManualPaymentItem}"
                                        Imagen="{DynamicResource AgregarPathImagen}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="404*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid                                    
                                Margin="5"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="True"                                        
                                ItemsSource="{Binding FuelManualPayments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding FuelManualPaymentSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="25">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <misControles:OnlyImageAutoSizeButton
                                                        Width="21"
                                                        Height="21"
                                                        Margin="2"
                                                        Background="{DynamicResource AccentColorBrush}"
                                                        Command="{Binding GasolinerasViewModel.CommandRemoveFuelManualPaymentItem, Source={StaticResource Locator}}"
                                                        Imagen="{DynamicResource QuitarPathImagen}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding PaymentDate, StringFormat=d}" Header="Fecha" />
                                        <DataGridTextColumn Binding="{Binding WayToPay}" Header="Metodo" />
                                        <DataGridTextColumn Binding="{Binding Amount, StringFormat=N2}" Header="Monto" />
                                        <DataGridTextColumn Binding="{Binding BankName}" Header="Banco" />
                                        <DataGridTextColumn Binding="{Binding BankReference}" Header="Ref" />
                                        <DataGridTextColumn Binding="{Binding Observations}" Header="Observaciones" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" MinWidth="30"/>
                            </Grid.ColumnDefinitions>
                            <misControles:HeaderTextBlock
                                        Grid.Column="0"
                                        Text="Total Abonos"
                                        FontSize="12"
                                    FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            <misControles:BodyTextBlock Grid.Column="1" 
                                                                FontSize="12"
                                                                FontWeight="Bold"
                                                                Foreground="Green"
                                                                Text="{Binding FuelManualPaymentData.TotalPayments,
                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=L {0:N2}}" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <misControles:AppBarPanel Grid.Row="3" Background="{DynamicResource AccentColorBrush}">
                    <misControles:AppBarButton
                            Command="{Binding CommandSaveFuelManualPayment}"
                            Imagen="{DynamicResource GuardarPathImagen}"
                            Titulo="Guardar"
                            Visibility="{Binding OrdenCombustibleSeleccionado.IsClosed, ConverterParameter=INVERTIR,  Converter={StaticResource BoolToVisibilityConverter}}"/>
                </misControles:AppBarPanel>
                <!--<Border Grid.RowSpan="3" Visibility="{Binding MostrarVentanaEspera}">
                    <Grid>
                        <misControles:BloqueoPanel/>
                        <controlsMahApps:ProgressRing IsActive="True" IsLarge="False"/>
                    </Grid>
                </Border>-->
            </Grid>
        </controlsMahApps:Flyout>
    </Grid>
</UserControl>

